<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <header>
            <a href="#" id="logo">Portfolio</a>
            <div class="burger"></div>
        </header>
        <img src="img/Nitesh.png" alt="Nitesh_image" id="nitesh">
        <div class="content">
            <div class="contentBox">
                <h4>Hello</h4>
                <h2>I'm Nitesh</h2>
                <h3>Professional Digital Marketer</h3>
                <p>“We want to know what consumers are looking for, what their values are, and how can we meet their needs. It’s not just about Big Data; it’s about translating that into the truth.”</p>
                <a href="#">Hire Me</a>
                <a href="Nitesh_CV.txt" download="Nitesh CV">Download CV</a>
            </div>
        </div>
        <ul id="social">
            <li><a href="https://www.facebook.com/nitesh.sharma.56027" target="_blank"><img src="img/facebook.png" alt="fb"></a></li>
            <li><a href="https://www.instagram.com/n.i.t_s.h.a.r.m.a" target="_blank"><img src="img/instagram.png" alt="insta"></a></li>
            <li><a href="https://www.twitter.com/" target="_blank"><img src="img/twitter.png" alt="twtr"></a></li>
        </ul>
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <img src="img/1.png" alt="1" class="design" data-speed="8">
        <img src="img/2.png" alt="2" class="design" data-speed="6">
        <img src="img/3.png" alt="3" class="design" data-speed="-10">
        <img src="img/4.png" alt="4" class="design" data-speed="-6">
    </section>

    <script src="script.js"></script>
</body>

</html>